package sampling_3d;

struct workspace_size_data_3d
{
    double size_x;
    double size_y;
    double size_z;
}

struct sample_data_3d
{
    double state[3];
}

struct path_data_3d
{
    int32_t num_state;
    double state_x[num_state];
    double state_y[num_state];
    double state_z[num_state];
}

struct region_data_3d
{
    double position_x[2];
    double position_y[2];
    double position_z[2];
}

struct all_regions_3d
{
    int32_t num_region;
    region_data_3d regions[num_region];
}

struct sample_draw_3d
{
    boolean if_draw;
}