package sampling;

struct workspace_size_data
{
    double size_x;
    double size_y;
}

struct sample_data
{
    double state[2];
}

struct sample_data_3d
{
    double state[3];
}

struct path_data
{
    int32_t num_state;
    double state_x[num_state];
    double state_y[num_state];
}

struct path_data_3d
{
    int32_t num_state;
    double state_x[num_state];
    double state_y[num_state];
    double state_z[num_state];
}

struct region_data
{
    double position_x[2];
    double position_y[2];
}

struct region_data_3d
{
    double position_x[2];
    double position_y[2];
    double position_z[2];
}

struct all_regions
{
    int32_t num_region;
    region_data regions[num_region];
}

struct sample_draw
{
    boolean if_draw;
}